<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leson 8</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="bloc-l">
            <div class="introduction-l">
                <h3 class="h3-sub-sub-title-introduction">Latest Projects</h3>
                <h1 class="h1-title-introduction">Discover our latest client projects</h1>
                <div class="text-introduction">
                    <p>Leverage agile frameworks to provide a robust synopsis for high level overviews.Iterative
                        approaches to corporate strategy foster collaborative thinking to further the overal.</p>
                </div>
            </div>
            <div class="bloc-content-top">
                <a href="#" class="financial bloc right">
                    <div class="img-financial imges"></div>
                    <div class="description-financial">
                        <h2 class="h2-sub-title-l">Financial Investment</h2>
                        <div class="text-date">
                            <p>Sep 2022</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="marketing bloc right">
                    <div class="img-marketing imges"></div>
                    <div class="description-marketing">
                        <h2 class="h2-sub-title-l">Marketing Strategy</h2>
                        <div class="text-date">
                            <p>Sep 2022</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="business bloc">
                    <div class="img-business imges"></div>
                    <div class="description-business">
                        <h2 class="h2-sub-title-l">Business Consulting</h2>
                        <div class="text-date">
                            <p>Sep 2022</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="bloc-content-botom">
                <a href="#" class="financ bloc right">
                    <div class="img-financ imges"></div>
                    <div class="description-financ">
                        <h2 class="h2-sub-title-l">Financial Investment</h2>
                        <div class="text-date">
                            <p>Sep 2022</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="web bloc right">
                    <div class="img-web imges"></div>
                    <div class="description-web">
                        <h2 class="h2-sub-title-l">Web Development</h2>
                        <div class="text-date">
                            <p>Sep 2022</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="investment bloc">
                    <div class="img-investment imges"></div>
                    <div class="description-investment">
                        <h2 class="h2-sub-title-l">Financial Investment</h2>
                        <div class="text-date">
                            <p>Sep 2022</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </header>
    <main>
        <div class="bloc-euphoria">
            <div class="content-euphoria">
                <h2 class="h2-title-euphoria">WE MADE YOUR EVERYDAY FASHION BETTER!</h2>
                <div class="text-euphoria">
                    <p>In our journey to improve everyday fashion, euphoria presents EVERYDAY wear range - Comfortable &
                        Affordable fashion 24/7</p>
                </div>
                <a href="#" class="link-euphoria">Shop Now</a>
            </div>
            <div class="imge-euphoria">
            </div>
        </div>
        <!-- __________________________________________________ -->
        <div class="bloc-whitecollar">
            <div class="content-care">
                <h4 class="h4-sub-sub-sub-title-care title">Welcome Whitecollar</h4>
                <h2 class="h2-title-care title">We Care About Your Business Plan.</h2>
                <div class="text-care">
                    <p>Leverage agile frameworks to provide a robust synopsis for high level overviews.Iterative
                        approaches to corporate strategy foster collaborative thinking to further the overal.</p>
                    <p>Leverage agile frameworks to provide a robust synopsis for high level overviews.Iterative
                        approaches to corporate strategy </p>
                </div>
                <ul class="list-care">
                    <li>Components of a Business Strategy</li>
                    <li>Business Consulting</li>
                </ul>
                <div class="columm-care">
                    <div class="bloc-experience-care">
                        <div class="experience-care">
                            <h2 class="h2-sub-title-columm title">Experience</h2>
                            <div class="text-experience text">
                                <p>Leverage frameworks toprovidee werment.</p>
                            </div>
                        </div>
                    </div>
                    <div class="bloc-awards-care">
                        <div class="awards-care">
                            <h2 class="h2-sub-title-columm title">Awards Winner</h2>
                            <div class="text-awards text">
                                <p>Leverage frameworks toprovidee werment.</p>
                            </div>
                    </div>
                    </div>
                </div>
                <a href="#" class="link-whitecollar">More About Us</a>
            </div>
        </div>
        <!-- ____________________________________________________________ -->
        <div class="blok-euphoria">
            <h2 class="clothing-title">Clothing for Women Online in India</h2>
            <h2 class="reexplore-sub-title sub">Reexplore Women's Clothing Collection Online at <span>Euphoria</span></h2>
            <div class="reexplore-text text-e">
                <p>Women's Clothing – Are you searching for the best website to buy Clothing for Women online in India? Well, your search for the coolest and most stylish womens clothing ends here. From trendy Casual Womens Wear Online shopping to premium quality cotton women's apparel, <span>Euphoria</span> has closet of Women Collection covered with the latest and best designs of Women's Clothing Online.</p>
                <p>Our collection of clothes for women will make you the trendsetter with an iconic resemblance of choice in Womens Wear.</p>
            </div>
            <h2 class="one-sub-title sub">One-Stop Destination to Shop Every Clothing for Women: <span>Euphoria</span></h2>
            <div class="one-text text-e">
                <p>Today, Clothing for Women is gaining more popularity above all. This is because gone are the days when women were used to carrying uncomfortable fashion. Today, a lady looks prettier when she is in Casual Womens Wear which is a comfortable outfit. Concerning this, <span>Euphoria</span> has a big fat range of Stylish Women's Clothing that would make her the winner wherever she goes.</p>
                <p>Our collection of clothes for women will make you the trendsetter with an iconic resemblance of choice in Womens Wear. It is quite evident to say that there are very few Womens Clothing online stores where you can buy Western Wear for Women comprising the premium material and elegant design that you are always seeking for. Basically,</p>
            </div>
            <a href="#" class="link">See More</a>
        </div>
    </main>
    <footer>
        <div class="text-practice">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam laudantium labore ducimus aspernatur
            facilis provident maiores modi autem animi, quisquam nulla nobis molestiae iure dolorem alias molestias non
            voluptatibus magnam repudiandae maxime tempore! Quis consequuntur iste asperiores nesciunt. Asperiores sint,
            omnis expedita debitis ad deserunt facilis iste aliquam quam fugit hic molestiae aspernatur! Ullam vitae,
            nam quibusdam mollitia voluptates eligendi nesciunt impedit consectetur facilis culpa odio dicta tempora
            maxime fugit blanditiis, nulla magnam voluptatum saepe eos eum quasi? Modi labore harum natus perferendis,
            veritatis officia! Modi eos in ipsam officia velit veniam porro perspiciatis hic mollitia laborum iusto
            aperiam aliquid, odit ea provident tenetur sint? Sint neque rerum enim ab, aspernatur modi iusto ipsum
            dolores facere amet quos doloribus voluptas optio in autem. Perferendis asperiores excepturi labore
            provident vel unde! Adipisci laboriosam ipsum iure quisquam provident odio culpa voluptatem quos, voluptate
            molestiae repellendus est nam, id optio ex quam explicabo illum distinctio! Nesciunt corrupti voluptate
            nulla? Sed harum magnam officia adipisci ipsum quaerat maxime necessitatibus pariatur esse, praesentium
            tempora. Nisi ipsum sapiente atque deleniti corporis eos pariatur consectetur numquam ea neque rem quo
            commodi illum ipsam blanditiis autem quidem, est nam. Assumenda tempora sint a atque delectus. Consequatur
            pariatur aliquam, deleniti dicta esse consequuntur, reprehenderit ea, excepturi tempore repudiandae
            obcaecati. Nisi, quae illo esse impedit quam itaque similique? Consequatur, assumenda dolore. Repellendus
            voluptates illo impedit fugiat, aspernatur consequuntur ad tempora praesentium illum nobis fuga, saepe quo
            tempore iure reprehenderit corrupti amet assumenda eligendi non consequatur quos odio optio unde.
            Accusantium aspernatur reprehenderit modi! Voluptas necessitatibus neque excepturi, maiores odio id. Nobis
            reiciendis officia asperiores adipisci voluptates. Maiores ratione earum, alias tempore magni, odit
            veritatis est, animi fugit aliquid corporis voluptatum architecto debitis quo possimus dolores. Ea, sequi
            quibusdam harum saepe labore minus quam delectus aliquam, consequuntur corporis voluptatum asperiores
            dolorem. Quam, mollitia quas et magnam tenetur, velit nostrum nobis, quibusdam maiores odio a reiciendis
            expedita inventore asperiores odit iure officiis perspiciatis? Adipisci atque beatae itaque et iste nulla
            reprehenderit, recusandae fugit? Harum fugit eaque, quia assumenda porro omnis odio molestiae excepturi
            nihil iure molestias minus voluptatibus ducimus quo non, rerum necessitatibus asperiores modi et delectus
            laborum. Ducimus nesciunt, fugit atque temporibus, facilis, molestias vel ipsa quae at placeat suscipit
            commodi! Fuga qui commodi eligendi officia maxime veniam illum dignissimos, dolorem itaque veritatis
            incidunt! Est natus velit quibusdam. Assumenda quia, totam architecto illo mollitia incidunt modi
            dignissimos, consectetur sit sapiente facilis error illum natus iusto repudiandae at! Atque minus cumque ex,
            incidunt alias officiis eveniet labore quos saepe ut ea a quaerat sed esse dicta, aliquid mollitia
            architecto ducimus asperiores vitae ab corrupti tenetur minima? Voluptas illum temporibus blanditiis, eius
            nulla cumque voluptatibus similique aspernatur? Exercitationem quas, est corrupti, perspiciatis doloribus
            earum facilis consequatur suscipit sunt placeat tempora ipsa necessitatibus optio, accusamus illum fugit
            incidunt animi. Praesentium deserunt iure corporis vitae quo vero repudiandae provident, quis sint iste,
            inventore asperiores delectus maiores voluptate, molestias blanditiis fugiat exercitationem incidunt facere
            ut! Reprehenderit incidunt, accusamus ipsa qui possimus aliquid eius fugit officia rerum nisi saepe numquam
            natus corporis modi ex cupiditate eos quos amet ipsam. Rerum illum sequi illo, et saepe nisi quis ex
            corrupti nihil fugiat facere excepturi distinctio in aliquam nulla inventore omnis quibusdam vel quasi
            architecto ullam iure temporibus! Exercitationem corporis ut reiciendis quisquam consectetur, illo aut eos
            laboriosam nobis necessitatibus error? Inventore molestiae nihil unde expedita autem tenetur voluptate
            repellendus harum ducimus voluptas at, facere neque vero vel? Doloremque molestiae esse sint eius error
            molestias sed veniam ex id alias, quam sunt aperiam totam distinctio? Fugit quis provident accusamus
            consectetur sunt commodi mollitia voluptatem voluptas voluptates perferendis expedita velit doloremque quo
            molestias id, quaerat ipsum minima sint laboriosam aperiam rerum saepe alias quam. Error minima magni
            officia reiciendis eaque! Ex amet esse fugiat quibusdam a nisi aspernatur iusto natus vitae accusamus
            repellat facilis deserunt repudiandae, qui delectus soluta eos beatae numquam ea, quae necessitatibus
            mollitia distinctio nemo. Quis voluptatibus optio, dolor repellendus nihil perspiciatis ab similique
            deserunt, vero expedita atque numquam minus, error dignissimos modi voluptates tempore debitis obcaecati?
            Maiores in, ullam rem suscipit corrupti perferendis deleniti repudiandae voluptas, porro adipisci non
            veniam, labore est dolor quae earum at alias? Nam necessitatibus eum iste praesentium omnis, facilis aut non
            quam consectetur? Rerum sequi minima numquam animi vitae nulla fuga eligendi nostrum mollitia sed
            consequuntur velit ducimus voluptates repudiandae recusandae, quasi porro accusantium. Non sed
            exercitationem velit, aliquam dicta atque consectetur vel at quas sequi debitis nostrum! Dolore labore harum
            odio tempore, reprehenderit numquam magni officiis sunt id obcaecati atque minima in voluptatem voluptates
            vero optio adipisci praesentium itaque amet. Hic assumenda labore velit porro? Maxime labore aspernatur non,
            consectetur libero delectus ut veniam! Ipsa corrupti autem, itaque soluta dolores ut quaerat! Vero sequi
            iure temporibus porro animi sed, quas voluptates vel dignissimos itaque incidunt repudiandae et consequatur
            odit unde eius similique tenetur! Quibusdam sint dolores vero cum, accusantium hic eligendi et facilis
            commodi harum doloremque veritatis quis minima rem temporibus cumque delectus ex. Magnam consequatur odit
            sapiente maxime sint autem ducimus saepe dolor corrupti rerum dicta consectetur, id perspiciatis minima iste
            animi odio dolorem aliquam quia assumenda nisi nulla, quas neque? Dignissimos eaque ut rem laborum sit
            deleniti veritatis, neque sequi facere dicta delectus iure reprehenderit fugiat expedita debitis accusamus
            praesentium aliquam consectetur? Similique voluptas placeat culpa deleniti officiis amet? At vel suscipit
            facere repellat culpa assumenda autem! Commodi tenetur, quibusdam optio quidem, corrupti temporibus
            provident consequuntur aperiam earum labore impedit ab, molestiae architecto? Atque excepturi, illum eaque
            eius inventore explicabo pariatur aut? Vitae officiis ullam voluptatem illum. Saepe, tenetur eum perferendis
            vero in dolores possimus eos? Rerum ad similique repudiandae eaque consequatur molestiae error, quos magni
            ab tenetur. Voluptate illum quod nulla, temporibus blanditiis dolores vel eveniet dolorem aspernatur aut
            molestias repellendus sint laudantium amet a accusamus voluptatem deserunt inventore corrupti totam
            laboriosam cumque fuga soluta. Ratione, sint deleniti facere, nisi corporis dolores perferendis accusantium
            molestias ea similique consequatur obcaecati saepe officia provident impedit fugit nostrum neque eius porro
            expedita ipsam eveniet laboriosam. Reiciendis fugiat alias nobis.
        </div>
        <div class="text-pattern">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae minus molestiae possimus quis dolores
            voluptate laborum facere officiis sapiente? Culpa ea animi magni nam sequi adipisci maiores itaque laborum
            ex amet. Cum excepturi quod perspiciatis magni amet ipsam laboriosam! Blanditiis molestiae inventore est
            officiis corrupti illo maxime voluptatibus cumque libero, fuga totam explicabo et vel amet quae ea facilis
            at adipisci quisquam aspernatur! Facilis a ad incidunt in neque commodi velit blanditiis! Error tenetur
            ratione distinctio doloremque dolores sint recusandae soluta neque iste modi adipisci iure, nam dolorem
            velit sequi eos illum, at nihil ullam enim tempora amet. In, minima aperiam non assumenda aliquid maxime
            quidem quod cumque debitis ea a rem dicta eos facilis nam ex qui odit deserunt, possimus natus porro omnis?
            Recusandae provident iure, accusantium mollitia doloremque cumque assumenda corporis modi non aspernatur
            odio. Esse necessitatibus reprehenderit illo rerum ratione provident, repudiandae eligendi magnam corrupti
            quidem? Hic non totam magnam vitae, dolorum reiciendis nemo consequatur placeat autem similique accusamus ut
            deleniti omnis nisi ab dolores dicta cupiditate consequuntur impedit quod saepe. Nobis sunt optio dicta
            deleniti, mollitia iure quae culpa ducimus commodi pariatur numquam quo ipsam perferendis aliquam possimus
            aperiam aliquid nostrum inventore, eaque blanditiis beatae corrupti dolorum, nesciunt minima. Cupiditate
            cumque quis earum dolores culpa aspernatur odit totam sunt ea animi ipsum nisi molestiae, a facilis fugiat
            quidem aliquid itaque in vitae optio. Veritatis delectus suscipit, expedita minus quibusdam eligendi! Lorem
            ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet
            consectetur adipisicing elit.
        </div>
        <div class="text-practice2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae minus molestiae possimus quis dolores
            voluptate laborum facere officiis sapiente? Culpa ea animi magni nam sequi adipisci maiores itaque laborum
            ex amet. Cum excepturi quod perspiciatis magni amet ipsam laboriosam! Blanditiis molestiae inventore est
            officiis corrupti illo maxime voluptatibus cumque libero, fuga totam explicabo et vel amet quae ea facilis
            at adipisci quisquam aspernatur! Facilis a ad incidunt in neque commodi velit blanditiis! Error tenetur
            ratione distinctio doloremque dolores sint recusandae soluta neque iste modi adipisci iure, nam dolorem
            velit sequi eos illum, at nihil ullam enim tempora amet. In, minima aperiam non assumenda aliquid maxime
            quidem quod cumque debitis ea a rem dicta eos facilis nam ex qui odit deserunt, possimus natus porro omnis?
            Recusandae provident iure, accusantium mollitia doloremque cumque assumenda corporis modi non aspernatur
            odio. Esse necessitatibus reprehenderit illo rerum ratione provident, repudiandae eligendi magnam corrupti
            quidem? Hic non totam magnam vitae, dolorum reiciendis nemo consequatur placeat autem similique accusamus ut
            deleniti omnis nisi ab dolores dicta cupiditate consequuntur impedit quod saepe. Nobis sunt optio dicta
            deleniti, mollitia iure quae culpa ducimus commodi pariatur numquam quo ipsam perferendis aliquam possimus
            aperiam aliquid nostrum inventore, eaque blanditiis beatae corrupti dolorum, nesciunt minima. Cupiditate
            cumque quis earum dolores culpa aspernatur odit totam sunt ea animi ipsum nisi molestiae, a facilis fugiat
            quidem aliquid itaque in vitae optio. Veritatis delectus suscipit, expedita minus quibusdam eligendi! Lorem
            ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet
            consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eius cumque rem
            culpa vel voluptate voluptatum dolores ipsa voluptas pariatur a cum facere sequi ad consectetur fugit
            aperiam sint, ipsum quisquam. Doloremque ullam cumque officiis distinctio nobis aut quaerat ipsa molestiae
            dolorem. Ex, vel excepturi aperiam in labore necessitatibus quae dolorum mollitia maxime voluptates. Ullam,
            quasi possimus placeat natus commodi omnis quidem ratione aut assumenda cum repellendus pariatur nulla
            dolore ducimus. Voluptatibus sint rem hic ea delectus perspiciatis excepturi, magni, earum perferendis
            incidunt inventore minus amet temporibus fuga, quisquam quasi. Dolorum illo neque, est ut non eius voluptas
            cumque excepturi aut delectus cum itaque eos labore adipisci, vero vitae aliquid maiores sequi
            exercitationem pariatur deserunt repudiandae blanditiis alias! Minima culpa ullam est maiores accusantium
            totam perferendis earum labore nesciunt sint mollitia, recusandae modi velit repellat voluptatem fuga quam
            adipisci? In est sunt itaque optio molestiae, quas ducimus cupiditate at, autem laborum, fugit libero
            laboriosam doloremque. Aspernatur libero, praesentium qui perferendis totam aliquid voluptate ipsa nostrum,
            harum possimus odit tempora tempore fugit? Asperiores blanditiis laboriosam modi illo dolorum minima enim
            eum, dolor incidunt, ducimus, recusandae molestiae iusto vero culpa tempore fugit. Et dolores possimus ad.
            Cumque voluptatibus neque consectetur maiores minima quis, ut voluptatem quas quasi nobis! Iste tempore
            provident magnam aut similique dignissimos! Officiis culpa enim suscipit libero cum a ex aperiam saepe, qui,
            consectetur exercitationem temporibus obcaecati vel dolorem reiciendis? Nisi, obcaecati incidunt magnam iure
            omnis rem, laudantium, molestias placeat corrupti nobis fuga. Architecto cumque nulla minima esse iusto
            quaerat assumenda odio? Facilis minima eum dolorem doloremque rerum numquam facere tempore? Doloribus fugiat
            exercitationem animi quam ea ipsa accusamus minus. Accusantium voluptatibus facere nisi tenetur vitae illum
            dicta laboriosam, autem ducimus debitis numquam aut minima ipsam similique magni eum dignissimos. Error
            tempore porro accusamus facere voluptatem reprehenderit! Consequuntur iusto a ex unde repellendus obcaecati
            reiciendis cum ipsam aspernatur doloremque similique quod sit modi illo laboriosam eius provident
            consequatur nulla natus ea numquam, praesentium totam temporibus? Doloremque, consectetur animi eaque
            excepturi adipisci aperiam voluptates temporibus! In aliquid culpa accusamus, voluptatibus voluptate fugit
            quisquam dolore officiis! Nostrum ad dolores aut? Dolorem quia veritatis odio nostrum incidunt aperiam,
            totam ad quibusdam sunt dolorum vel voluptatum facere ut! Corrupti repellat veritatis harum eum quos
            doloremque consequatur rerum iure totam repudiandae libero, sed, perspiciatis est fugiat, animi quod.
            Similique hic eos enim ducimus molestias nihil labore modi dolorum sed quibusdam amet nemo sit beatae,
            perferendis odit voluptatem soluta minima, veniam assumenda laboriosam. Vero, eligendi exercitationem!
            Voluptates pariatur quos reprehenderit excepturi. Quibusdam, perferendis? Inventore sunt odio, laudantium
            nisi sint dolorum aperiam? Vitae, id molestias repellat dicta adipisci pariatur quo, quidem facere quae eum
            perferendis quam dolor asperiores ab sapiente, debitis reprehenderit nisi sequi velit delectus distinctio.
            Voluptatem maxime magnam quos, dolore tempore beatae sunt. Dignissimos id unde cumque error sapiente ea,
            quod qui fuga expedita officiis saepe adipisci quos neque, modi ipsam quo asperiores iste repellat, ullam
            voluptatum odit? Qui accusantium dolorem ullam, tempore unde reiciendis eius incidunt nulla nemo beatae in
            maxime recusandae consectetur facere autem expedita neque voluptatem saepe dignissimos soluta officiis
            libero voluptate dicta. Laborum cum ut sed sapiente adipisci tempora aliquam recusandae vitae explicabo
            accusamus, commodi suscipit repellat modi eveniet repudiandae deleniti maxime rerum placeat magnam vel quasi
            nobis. Nostrum nemo eos eligendi! Saepe dicta a eveniet quae quas ipsa, ex ab nam cum laboriosam tempore
            sequi enim reiciendis magnam, asperiores ratione atque, provident nihil quaerat sunt neque voluptate!
            Impedit sed ut accusamus quis fugit, accusantium, nam animi nisi praesentium quaerat natus vero quo ipsam
            in, fuga saepe. Exercitationem eum qui fugit! Iusto ea earum necessitatibus voluptates fuga repudiandae
            soluta modi.
        </div>
        <div class="text-practice3">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae minus molestiae possimus quis dolores
            voluptate laborum facere officiis sapiente? Culpa ea animi magni nam sequi adipisci maiores itaque laborum
            ex amet. Cum excepturi quod perspiciatis magni amet ipsam laboriosam! Blanditiis molestiae inventore est
            officiis corrupti illo maxime voluptatibus cumque libero, fuga totam explicabo et vel amet quae ea facilis
            at adipisci quisquam aspernatur! Facilis a ad incidunt in neque commodi velit blanditiis! Error tenetur
            ratione distinctio doloremque dolores sint recusandae soluta neque iste modi adipisci iure, nam dolorem
            velit sequi eos illum, at nihil ullam enim tempora amet. In, minima aperiam non assumenda aliquid maxime
            quidem quod cumque debitis ea a rem dicta eos facilis nam ex qui odit deserunt, possimus natus porro omnis?
            Recusandae provident iure, accusantium mollitia doloremque cumque assumenda corporis modi non aspernatur
            odio. Esse necessitatibus reprehenderit illo rerum ratione provident, repudiandae eligendi magnam corrupti
            quidem? Hic non totam magnam vitae, dolorum reiciendis nemo consequatur placeat autem similique accusamus ut
            deleniti omnis nisi ab dolores dicta cupiditate consequuntur impedit quod saepe. Nobis sunt optio dicta
            deleniti, mollitia iure quae culpa ducimus commodi pariatur numquam quo ipsam perferendis aliquam possimus
            aperiam aliquid nostrum inventore, eaque blanditiis beatae corrupti dolorum, nesciunt minima. Cupiditate
            cumque quis earum dolores culpa aspernatur odit totam sunt ea animi ipsum nisi molestiae, a facilis fugiat
            quidem aliquid itaque in vitae optio. Veritatis delectus suscipit, expedita minus quibusdam eligendi! Lorem
            ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet
            consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eius cumque rem
            culpa vel voluptate voluptatum dolores ipsa voluptas pariatur a cum facere sequi ad consectetur fugit
            aperiam sint, ipsum quisquam. Doloremque ullam cumque officiis distinctio nobis aut quaerat ipsa molestiae
            dolorem. Ex, vel excepturi aperiam in labore necessitatibus quae dolorum mollitia maxime voluptates. Ullam,
            quasi possimus placeat natus commodi omnis quidem ratione aut assumenda cum repellendus pariatur nulla
            dolore ducimus. Voluptatibus sint rem hic ea delectus perspiciatis excepturi, magni, earum perferendis
            incidunt inventore minus amet temporibus fuga, quisquam quasi. Dolorum illo neque, est ut non eius voluptas
            cumque excepturi aut delectus cum itaque eos labore adipisci, vero vitae aliquid maiores sequi
            exercitationem pariatur deserunt repudiandae blanditiis alias! Minima culpa ullam est maiores accusantium
            totam perferendis earum labore nesciunt sint mollitia, recusandae modi velit repellat voluptatem fuga quam
            adipisci? In est sunt itaque optio molestiae, quas ducimus cupiditate at, autem laborum, fugit libero
            laboriosam doloremque. Aspernatur libero, praesentium qui perferendis totam aliquid voluptate ipsa nostrum,
            harum possimus odit tempora tempore fugit? Asperiores blanditiis laboriosam modi illo dolorum minima enim
            eum, dolor incidunt, ducimus, recusandae molestiae iusto vero culpa tempore fugit. Et dolores possimus ad.
            Cumque voluptatibus neque consectetur maiores minima quis, ut voluptatem quas quasi nobis! Iste tempore
            provident magnam aut similique dignissimos! Officiis culpa enim suscipit libero cum a ex aperiam saepe, qui,
            consectetur exercitationem temporibus obcaecati vel dolorem reiciendis? Nisi, obcaecati incidunt magnam iure
            omnis rem, laudantium, molestias placeat corrupti nobis fuga. Architecto cumque nulla minima esse iusto
            quaerat assumenda odio? Facilis minima eum dolorem doloremque rerum numquam facere tempore? Doloribus fugiat
            exercitationem animi quam ea ipsa accusamus minus. Accusantium voluptatibus facere nisi tenetur vitae illum
            dicta laboriosam, autem ducimus debitis numquam aut minima ipsam similique magni eum dignissimos. Error
            tempore porro accusamus facere voluptatem reprehenderit! Consequuntur iusto a ex unde repellendus obcaecati
            reiciendis cum ipsam aspernatur doloremque similique quod sit modi illo laboriosam eius provident
            consequatur nulla natus ea numquam, praesentium totam temporibus? Doloremque, consectetur animi eaque
            excepturi adipisci aperiam voluptates temporibus! In aliquid culpa accusamus, voluptatibus voluptate fugit
            quisquam dolore officiis! Nostrum ad dolores aut? Dolorem quia veritatis odio nostrum incidunt aperiam,
            totam ad quibusdam sunt dolorum vel voluptatum facere ut! Corrupti repellat veritatis harum eum quos
            doloremque consequatur rerum iure totam repudiandae libero, sed, perspiciatis est fugiat, animi quod.
            Similique hic eos enim ducimus molestias nihil labore modi dolorum sed quibusdam amet nemo sit beatae,
            perferendis odit voluptatem soluta minima, veniam assumenda laboriosam. Vero, eligendi exercitationem!
            Voluptates pariatur quos reprehenderit excepturi. Quibusdam, perferendis? Inventore sunt odio, laudantium
            nisi sint dolorum aperiam? Vitae, id molestias repellat dicta adipisci pariatur quo, quidem facere quae eum
            perferendis quam dolor asperiores ab sapiente, debitis reprehenderit nisi sequi velit delectus distinctio.
            Voluptatem maxime magnam quos, dolore tempore beatae sunt. Dignissimos id unde cumque error sapiente ea,
            quod qui fuga expedita officiis saepe adipisci quos neque, modi ipsam quo asperiores iste repellat, ullam
            voluptatum odit? Qui accusantium dolorem ullam, tempore unde reiciendis eius incidunt nulla nemo beatae in
            maxime recusandae consectetur facere autem expedita neque voluptatem saepe dignissimos soluta officiis
            libero voluptate dicta. Laborum cum ut sed sapiente adipisci tempora aliquam recusandae vitae explicabo
            accusamus, commodi suscipit repellat modi eveniet repudiandae deleniti maxime rerum placeat magnam vel quasi
            nobis. Nostrum nemo eos eligendi! Saepe dicta a eveniet quae quas ipsa, ex ab nam cum laboriosam tempore
            sequi enim reiciendis magnam, asperiores ratione atque, provident nihil quaerat sunt neque voluptate!
            Impedit sed ut accusamus quis fugit, accusantium, nam animi nisi praesentium quaerat natus vero quo ipsam
            in, fuga saepe. Exercitationem eum qui fugit! Iusto ea earum necessitatibus voluptates fuga repudiandae
            soluta modi.
        </div>
        <div class="text-practice4">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae minus molestiae possimus quis dolores
            voluptate laborum facere officiis sapiente? Culpa ea animi magni nam sequi adipisci maiores itaque laborum
            ex amet. Cum excepturi quod perspiciatis magni amet ipsam laboriosam! Blanditiis molestiae inventore est
            officiis corrupti illo maxime voluptatibus cumque libero, fuga totam explicabo et vel amet quae ea facilis
            at adipisci quisquam aspernatur! Facilis a ad incidunt in neque commodi velit blanditiis! Error tenetur
            ratione distinctio doloremque dolores sint recusandae soluta neque iste modi adipisci iure, nam dolorem
            velit sequi eos illum, at nihil ullam enim tempora amet. In, minima aperiam non assumenda aliquid maxime
            quidem quod cumque debitis ea a rem dicta eos facilis nam ex qui odit deserunt, possimus natus porro omnis?
            Recusandae provident iure, accusantium mollitia doloremque cumque assumenda corporis modi non aspernatur
            odio. Esse necessitatibus reprehenderit illo rerum ratione provident, repudiandae eligendi magnam corrupti
            quidem? Hic non totam magnam vitae, dolorum reiciendis nemo consequatur placeat autem similique accusamus ut
            deleniti omnis nisi ab dolores dicta cupiditate consequuntur impedit quod saepe. Nobis sunt optio dicta
            deleniti, mollitia iure quae culpa ducimus commodi pariatur numquam quo ipsam perferendis aliquam possimus
            aperiam aliquid nostrum inventore, eaque blanditiis beatae corrupti dolorum, nesciunt minima. Cupiditate
            cumque quis earum dolores culpa aspernatur odit totam sunt ea animi ipsum nisi molestiae, a facilis fugiat
            quidem aliquid itaque in vitae optio. Veritatis delectus suscipit, expedita minus quibusdam eligendi! Lorem
            ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur
            adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet
            consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eius cumque rem
            culpa vel voluptate voluptatum dolores ipsa voluptas pariatur a cum facere sequi ad consectetur fugit
            aperiam sint, ipsum quisquam. Doloremque ullam cumque officiis distinctio nobis aut quaerat ipsa molestiae
            dolorem. Ex, vel excepturi aperiam in labore necessitatibus quae dolorum mollitia maxime voluptates. Ullam,
            quasi possimus placeat natus commodi omnis quidem ratione aut assumenda cum repellendus pariatur nulla
            dolore ducimus. Voluptatibus sint rem hic ea delectus perspiciatis excepturi, magni, earum perferendis
            incidunt inventore minus amet temporibus fuga, quisquam quasi. Dolorum illo neque, est ut non eius voluptas
            cumque excepturi aut delectus cum itaque eos labore adipisci, vero vitae aliquid maiores sequi
            exercitationem pariatur deserunt repudiandae blanditiis alias! Minima culpa ullam est maiores accusantium
            totam perferendis earum labore nesciunt sint mollitia, recusandae modi velit repellat voluptatem fuga quam
            adipisci? In est sunt itaque optio molestiae, quas ducimus cupiditate at, autem laborum, fugit libero
            laboriosam doloremque. Aspernatur libero, praesentium qui perferendis totam aliquid voluptate ipsa nostrum,
            harum possimus odit tempora tempore fugit? Asperiores blanditiis laboriosam modi illo dolorum minima enim
            eum, dolor incidunt, ducimus, recusandae molestiae iusto vero culpa tempore fugit. Et dolores possimus ad.
            Cumque voluptatibus neque consectetur maiores minima quis, ut voluptatem quas quasi nobis! Iste tempore
            provident magnam aut similique dignissimos! Officiis culpa enim suscipit libero cum a ex aperiam saepe, qui,
            consectetur exercitationem temporibus obcaecati vel dolorem reiciendis? Nisi, obcaecati incidunt magnam iure
            omnis rem, laudantium, molestias placeat corrupti nobis fuga. Architecto cumque nulla minima esse iusto
            quaerat assumenda odio? Facilis minima eum dolorem doloremque rerum numquam facere tempore? Doloribus fugiat
            exercitationem animi quam ea ipsa accusamus minus. Accusantium voluptatibus facere nisi tenetur vitae illum
            dicta laboriosam, autem ducimus debitis numquam aut minima ipsam similique magni eum dignissimos. Error
            tempore porro accusamus facere voluptatem reprehenderit! Consequuntur iusto a ex unde repellendus obcaecati
            reiciendis cum ipsam aspernatur doloremque similique quod sit modi illo laboriosam eius provident
            consequatur nulla natus ea numquam, praesentium totam temporibus? Doloremque, consectetur animi eaque
            excepturi adipisci aperiam voluptates temporibus! In aliquid culpa accusamus, voluptatibus voluptate fugit
            quisquam dolore officiis! Nostrum ad dolores aut? Dolorem quia veritatis odio nostrum incidunt aperiam,
            totam ad quibusdam sunt dolorum vel voluptatum facere ut! Corrupti repellat veritatis harum eum quos
            doloremque consequatur rerum iure totam repudiandae libero, sed, perspiciatis est fugiat, animi quod.
            Similique hic eos enim ducimus molestias nihil labore modi dolorum sed quibusdam amet nemo sit beatae,
            perferendis odit voluptatem soluta minima, veniam assumenda laboriosam. Vero, eligendi exercitationem!
            Voluptates pariatur quos reprehenderit excepturi. Quibusdam, perferendis? Inventore sunt odio, laudantium
            nisi sint dolorum aperiam? Vitae, id molestias repellat dicta adipisci pariatur quo, quidem facere quae eum
            perferendis quam dolor asperiores ab sapiente, debitis reprehenderit nisi sequi velit delectus distinctio.
            Voluptatem maxime magnam quos, dolore tempore beatae sunt. Dignissimos id unde cumque error sapiente ea,
            quod qui fuga expedita officiis saepe adipisci quos neque, modi ipsam quo asperiores iste repellat, ullam
            voluptatum odit? Qui accusantium dolorem ullam, tempore unde reiciendis eius incidunt nulla nemo beatae in
            maxime recusandae consectetur facere autem expedita neque voluptatem saepe dignissimos soluta officiis
            libero voluptate dicta. Laborum cum ut sed sapiente adipisci tempora aliquam recusandae vitae explicabo
            accusamus, commodi suscipit repellat modi eveniet repudiandae deleniti maxime rerum placeat magnam vel quasi
            nobis. Nostrum nemo eos eligendi! Saepe dicta a eveniet quae quas ipsa, ex ab nam cum laboriosam tempore
            sequi enim reiciendis magnam, asperiores ratione atque, provident nihil quaerat sunt neque voluptate!
            Impedit sed ut accusamus quis fugit, accusantium, nam animi nisi praesentium quaerat natus vero quo ipsam
            in, fuga saepe. Exercitationem eum qui fugit! Iusto ea earum necessitatibus voluptates fuga repudiandae
            soluta modi.
        </div>
        <span class="span-practice">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quod doloremque ad sit ducimus sequi suscipit
            dolorem! Sequi atque qui unde accusamus, similique quae tenetur vitae? Dolor natus ad vero quaerat odit
            ratione earum voluptates molestias laboriosam, laborum ducimus deleniti dicta quae eaque error eveniet
            labore quo repudiandae explicabo beatae mollitia suscipit facilis saepe? Deserunt qui repellat aliquam
            tenetur. Minus voluptates totam ad quos numquam enim, voluptatem tempora, ullam accusamus amet temporibus
            vel, itaque quae! Dolores soluta laudantium ea voluptatem? Velit omnis ad nemo laudantium doloremque.
            Similique iste voluptas iusto unde, vitae ut excepturi accusamus eius fugiat voluptate magnam repellat!
            Temporibus voluptates iusto excepturi vel unde rem laboriosam quia voluptas quo similique! Corrupti, harum
            quas. Rerum optio, quo explicabo minus necessitatibus delectus eveniet dicta quos animi quasi molestias
            molestiae error labore aliquam non, deleniti repellendus numquam ducimus, dolores ipsam voluptas esse? Ex
            nobis commodi non iste error fugit illum fuga eveniet animi voluptatem, est iure cupiditate impedit
            perferendis velit quisquam sint, corrupti aut neque, repudiandae unde voluptatum optio laborum. Animi autem
            esse, aliquid libero sed necessitatibus reprehenderit iste, ratione ipsam facilis dolor ad quia molestias
            voluptatum temporibus amet labore modi sapiente laboriosam dolores doloremque. Molestias optio incidunt
            mollitia ullam voluptatum quisquam expedita numquam officiis, velit perferendis? Praesentium totam eos
            error, velit vero delectus culpa nisi commodi, asperiores et, blanditiis aliquam! Architecto dicta corporis
            ducimus, autem eligendi culpa veritatis praesentium porro esse ipsa reprehenderit deleniti sunt mollitia
            dolorem a distinctio perspiciatis qui harum illo doloremque, est ullam amet nobis inventore? Nesciunt
            excepturi iure, id illo hic illum ipsam architecto a nihil? Porro eaque modi neque saepe illum dicta
            doloribus pariatur numquam libero adipisci officiis, omnis ipsa fugiat aliquam voluptas.
        </span>
    </footer>
</body>

</html>